module languages/java-15/interfaces/AbstractMethodDeclarations
imports
  languages/java-15/lexical/Modifiers
  languages/java-15/names/Main
  languages/java-15/types/Main
  languages/java-15/classes/MethodDeclarations

exports
  sorts
    AbstractMethodDec
    AbstractMethodMod

  context-free syntax
    AnnoAbstractMethodModList TypeParams? ResultType
      Id "(" FormalParamList ")" Throws? ";" -> AbstractMethodDec {cons("AbstractMethodDec")}

    Public   -> AbstractMethodMod
    Abstract -> AbstractMethodMod
    (Anno | AbstractMethodMod)* -> AnnoAbstractMethodModList {cons("AnnoAbstractMethodModList")}

